{
  "name": "ppt-ips-coronavirus-85",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "predeploy": "parcel build index.html --public-url ./",
    "deploy-pages": "gh-pages -d dist"
  },
  "repository": "https://github.com/EzraKhairanPermana/presentasi-corona-ips-85.git",
  "author": "Ezra Khairan Permana",
  "license": "MIT",
  "description": "Tugas Presentasi Kelas 85 SMPN 13 Bekasi | Bu Lestari",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "chart.js": "^2.9.3",
    "webslides": "^1.5.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gh-pages": "^2.2.0",
    "parcel-bundler": "^1.12.4",
    "node-forge": ">=0.10.0"
  },
  "homepage": "https://ezrakhairanpermana.github.io/presentasi-coronavirus-85"
}
